{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 METTS MARK':\
 \{'salary': 365788,\
'to_messages': 807, \
'deferral_payments': 'NaN', \
'total_payments': 1061827, \
'loan_advances': 'NaN', \
'bonus': 600000, \
'email_address': 'mark.metts@enron.com', \
'restricted_stock_deferred': 'NaN', \
'deferred_income': 'NaN', \
'total_stock_value': 585062, \
'expenses': 94299, \
'from_poi_to_this_person': 38, \
'exercised_stock_options': 'NaN', \
'from_messages': 29, \
'other': 1740, \
'from_this_person_to_poi': 1, \
'poi': False, \
'long_term_incentive': 'NaN', \
'shared_receipt_with_poi': 702, \
'restricted_stock': 585062, \
'director_fees': 'NaN'\}, \
\
HANNON KEVIN P':\
\
\{->\'92salary': 243293, \
'to_messages': 1045, \
'deferral_payments': 'NaN', \
\'91\'97>total_payments': 288682, \
\'97>\'92loan_advances': 'NaN', \
\'97>\'92bonus': 1500000, \
'email_address': 'kevin.hannon@enron.com', \
'restricted_stock_deferred': 'NaN', \
'deferred_income': -3117011, \
\'97>\'92total_stock_value': 6391065, \
\'97\'91>expenses': 34039, \
\'91\'97>from_poi_to_this_person': 32, \
\'97>\'92exercised_stock_options': 5538001, \
'from_messages': 32,\
'other': 11350, \
'from_this_person_to_poi': 21, \
'poi': True, \
\'97> \'91long_term_incentive': 1617011, \
\'97> \'91shared_receipt_with_poi': 1035, \
\'97> \'91restricted_stock': 853064, \
'director_fees': 'NaN'\},\
\
Accuracy: 0.84480	Precision: 0.33730	Recall: 0.17000	F1: 0.22606	F2: 0.18872\
Total predictions: 15000	True positives:  340	False positives:  668	False negatives: 1660  True negatives: 12332\
\
\
Trainig Accuracy is  0.858585858586\
Accuracy is  0.883720930233\
Precision is  0.5\
Recall is  0.4\
[Finished in 0.7s]\
\
\
*****\
\
Features we are using:\
- salary\
- total_stock_value\
- total_payments\
- ContactWithPOI (from_poi_to_this_person + from_this_person_to_poi)\
\
Add more\
- bonus\
- loan_advances\
- expenses\
- exercised_stock_options\
- long_term_incentive\
- shared_receipt_with_poi\
- restricted_stock\
}